PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=gUbVJhLJtKi9cAV2203RN0b_mZoSEA1e]
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=cursoweb-carlos2021
MYSQL_DB_NAME=users
SESSION_DRIVER=cookie
CACHE_VIEWS=false